<!DOCTYPE html>
<html>
    <head>
        <title>Nazril Faqih Kamil</title>
        <link rel="stylesheet" type="text/css" href="Hal_python.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Javascript</h1>
            <div class="text"></div>
            <p align="justify"><strong>Python</strong> Python diciptakan oleh Guido van Rossum pertama kali pada awal tahun 1990an. di Belanda
                Bahasa Python terinspirasi dari bahasa pemrograman ABC hingga saat ini, Guido masih tetap menjadi penulis utama untuk Python
                Meskipun begitu, Python bersifat open source, sehngga ribuan orang juga memiliki kontribusi dalam pengembangannya.
                Pada tahun 1995, Guido melanjutkan di Corporation for National Research Iniatiative (CNRI), Virginia Amerika, 
                tempat dimana ia merilis beberapa versi dari Python.
            </p>
                <ul>
                    <li><a href="index.html"><img src="logo_back-removebg-preview.png" width="50px" height="30px"></a></li>
                </ul>
        </div>
    </body>
</html>
